.header {
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 20px;

  width: 100%;

  padding: 10px;

  background: linear-gradient(
    97.53deg,
    rgb(246, 135, 179) 5.6%,
    rgb(123, 97, 255) 59.16%,
    rgb(22, 209, 161) 119.34%
  );

  z-index: 2;

  @media (max-width: 568px) {
    align-items: flex-start;
  }

  &-currencies {
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;

    &__item {
      font-weight: bold;

      @media (max-width: 425px) {
        font-size: 12px;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      row-gap: 10px;
    }
    @media (max-width: 568px) {
      font-size: 14px;
    }
  }
}
